{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "MyVerySecureSecretKeyForJWTTokenGeneration12345",
    "Issuer": "FinalActivityManagingMiddlewareWithCopilot",
    "Audience": "FinalActivityManagingMiddlewareWithCopilot",
    "ExpirationMinutes": 60
  }
}
